<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>org.jbehave.eclipse</groupId>
  <artifactId>jbehave-eclipse</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>JBehave Eclipse</name>
  <description>JBehave Eclipse provides integration for JBehave with the Eclipse IDE</description>
  <url>http://jbehave.org</url>
  <inceptionYear>2003</inceptionYear>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <eclipse.release>kepler</eclipse.release>
    <tycho.version>0.15.0</tycho.version>
    <tycho.test.jvmArgs></tycho.test.jvmArgs>
  </properties>

  <licenses>
    <license>
      <name>EPL license</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>url</distribution>
    </license>
  </licenses>

  <modules>
    <module>org.jbehave.eclipse</module>
    <module>org.jbehave.eclipse.feature</module>
    <module>org.jbehave.eclipse.repository</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <format>yyyyMMdd-HHmm</format>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-director-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <includeAllDependencies>false</includeAllDependencies>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <pomDependencies>consider</pomDependencies>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <useUIHarness>true</useUIHarness>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <argLine>${tycho.test.jvmArgs}</argLine>
            <forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/${eclipse.release}</url>
    </repository>
    <repository>
      <id>sonatype-public-grid</id>
      <url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-public</id>
      <url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>kepler</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <eclipse.release>kepler</eclipse.release>
      </properties>
    </profile>
    <profile>
      <id>juno</id>
      <properties>
        <eclipse.release>juno</eclipse.release>
      </properties>
    </profile>
    <profile>
      <id>indigo</id>
      <properties>
        <eclipse.release>indigo</eclipse.release>
      </properties>
    </profile>
  </profiles>


</project>
