Narrative:
In Order To communicate effectively to the business some functionality
As A development team
I Want To use Behaviour-Driven Development
					 
Scenario:  A scenario is a collection of executable steps of different type
	Given step represents a precondition to an event
	When step represents the occurrence of the event
	Then step represents the outcome of the event
					 
Scenario:  Another scenario exploring different combination of events
	Given a precondition  
	When a negative event occurs  
	Then a the outcome should be captured