Narrative:
In order to inOrderTo
As a asA  
I want to iWantTo

Scenario: my scenario 2

Given a customer named 'rod' created from model 'boom'
Given a user named $username
Given a user named roy la poutre
When user credits is 16 dollars
When user credits is 5 dollars

When user credits is amount dollars

Scenario: my scenario 2

Given a customer named 'bob' created from model 'default'
Given a user named $username
Given a user named roy la poutre
When user credits is 16 dollars
When user credits is 5 dollars
When user credits is amount dollars

Scenario: my scenario 3

Given a customer named 'pom' created from model 'default'
Given a user named $username
Given a user named roy la poutre
When user credits is 16 dollars
When user credits is 5 dollars

When user credits is amount dollars

Then I confirm that I am logged







