Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBehave Eclipse
Bundle-SymbolicName: org.jbehave.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jbehave.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core;bundle-version="3.3.1",
 org.eclipse.jdt.ui;bundle-version="3.3.1",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.search;bundle-version="3.3.0",
 org.eclipse.ui.ide;bundle-version="3.3.1",
 org.eclipse.core.filesystem,
 org.eclipse.ui.views,
 org.eclipse.ui.console
Bundle-ClassPath: .,
 lib/jbehave-core-3.6.7.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-io-2.1.jar,
 lib/commons-lang-2.5.jar,
 lib/freemarker-2.3.16.jar,
 lib/functionaljava-3.0.jar,
 lib/guava-10.0.1.jar,
 lib/logback-classic-1.0.0.jar,
 lib/logback-core-1.0.0.jar,
 lib/paranamer-2.4.jar,
 lib/plexus-utils-2.0.5.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/xstream-1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/junit-dep-4.8.2.jar,
 lib/hamcrest-core-1.1.jar,
 lib/hamcrest-integration-1.1.jar,
 lib/hamcrest-library-1.1.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
